[97;1m                    _   _     _ _      
[97;1m       _ _  ___  __| | | |__ (_) |_    
[97;1m      | '_// -_\/ _` ([31;1m●[97;1m) ´_ \| |  _|   
[97;1m      |_|  \__\ \__,_| |_˛__/|_|\__|   

[97;1m                    _   _     _ _      [90;1m                   [37;1m _   [m
[97;1m       _ _  ___  __| | | |__ (_) |_    [90;1m __ __ __ __ __ __ [37;1m/ |  [m
[97;1m      | '_// -_\/ _` ([31;1m●[97;1m) ´_ \| |  _|   [90;1m \ V  V\ V  V\ V  V[37;1m| |  [m
[97;1m      |_|  \__\ \__,_| |_˛__/|_|\__|   [90;1m  \_/\_/\_/\_/\_/\_[37;1m|_|  [m

[97;1m                    _   _     _ _      [90;1m                   [37;1m ___ [m
[97;1m       _ _  ___  __| | | |__ (_) |_    [90;1m __ __ __ __ __ __ [37;1m|_  )[m
[97;1m      | '_// -_\/ _` ([31;1m●[97;1m) ´_ \| |  _|   [90;1m \ V  V\ V  V\ V  V[37;1m / / [m
[97;1m      |_|  \__\ \__,_| |_˛__/|_|\__|   [90;1m  \_/\_/\_/\_/\_/\_[37;1m/___|[m

[97;1m                    _   _     _ _      [90;1m                   [37;1m ____[m
[97;1m       _ _  ___  __| | | |__ (_) |_    [90;1m __ __ __ __ __ __ [37;1m|__ /[m
[97;1m      | '_// -_\/ _` ([31;1m●[97;1m) ´_ \| |  _|   [90;1m \ V  V\ V  V\ V  V[37;1m |_ \[m
[97;1m      |_|  \__\ \__,_| |_˛__/|_|\__|   [90;1m  \_/\_/\_/\_/\_/\_[37;1m|___/[m

[97;1m                    _   _     _ _      [90;1m                   [37;1m _ _  [m
[97;1m       _ _  ___  __| | | |__ (_) |_    [90;1m __ __ __ __ __ __ [37;1m| | | [m
[97;1m      | '_// -_\/ _` ([31;1m●[97;1m) ´_ \| |  _|   [90;1m \ V  V\ V  V\ V  V[37;1m|_  _|[m
[97;1m      |_|  \__\ \__,_| |_˛__/|_|\__|   [90;1m  \_/\_/\_/\_/\_/\_[37;1m  |_| [m

[97;1m                    _   _     _ _      [90;1m     _       [37;1m ____[m
[97;1m       _ _  ___  __| | | |__ (_) |_    [90;1m  __| |_____ [37;1m|__ /[m
[97;1m      | '_// -_\/ _` ([31;1m●[97;1m) ´_ \| |  _|   [90;1m / _` / -_\ V[37;1m |_ \[m
[97;1m      |_|  \__\ \__,_| |_˛__/|_|\__|   [90;1m \__,_\___|\_[37;1m|___/[m


