                    _   _     _ _      
       _ _  ___  __| | | |__ (_) |_    
      | '_// -_\/ _` (●) ´_ \| |  _|   
      |_|  \__\ \__,_| |_˛__/|_|\__|   

                    _   _     _ _                          _   
       _ _  ___  __| | | |__ (_) |_     __ __ __ __ __ __ / |  
      | '_// -_\/ _` (●) ´_ \| |  _|    \ V  V\ V  V\ V  V| |  
      |_|  \__\ \__,_| |_˛__/|_|\__|     \_/\_/\_/\_/\_/\_|_|  

                    _   _     _ _                          ___ 
       _ _  ___  __| | | |__ (_) |_     __ __ __ __ __ __ |_  )
      | '_// -_\/ _` (●) ´_ \| |  _|    \ V  V\ V  V\ V  V / / 
      |_|  \__\ \__,_| |_˛__/|_|\__|     \_/\_/\_/\_/\_/\_/___|

                    _   _     _ _                          ____
       _ _  ___  __| | | |__ (_) |_     __ __ __ __ __ __ |__ /
      | '_// -_\/ _` (●) ´_ \| |  _|    \ V  V\ V  V\ V  V |_ \
      |_|  \__\ \__,_| |_˛__/|_|\__|     \_/\_/\_/\_/\_/\_|___/

                    _   _     _ _                          _ _  
       _ _  ___  __| | | |__ (_) |_     __ __ __ __ __ __ | | | 
      | '_// -_\/ _` (●) ´_ \| |  _|    \ V  V\ V  V\ V  V|_  _|
      |_|  \__\ \__,_| |_˛__/|_|\__|     \_/\_/\_/\_/\_/\_  |_| 

                    _   _     _ _           _        ____
       _ _  ___  __| | | |__ (_) |_      __| |_____ |__ /
      | '_// -_\/ _` (●) ´_ \| |  _|    / _` / -_\ V |_ \
      |_|  \__\ \__,_| |_˛__/|_|\__|    \__,_\___|\_|___/


